# Switcheroo

./: .gitignore  LICENSE  README.md  Switcheroo.sln  build.sh
Deployment/mac/: Info.plist  Switcheroo.entitlements  SwitcherooSwitcher
Launcher/Switcheroo/Switcheroo/: main.m
Launcher/Switcheroo/Switcheroo.xcodeproj/: project.pbxproj
Switcheroo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Switcheroo.csproj  app.manifest
Switcheroo/Assets/Images/: appicon-mac.icns
